<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Razones por las que el Sato deberia chuparme la corneta.
        </title> 
        <style>
            body {
                background-color: black; 
            }
            h1, h3 {
                color:white;
                font-weight:bolder;
            }
            table{
                border: 2px solid white;
                border-collapse: collapse;
            }
            td, th { 
                border: 2px solid white;
                padding: 5px;
            }
            #joaquin {
                color: black; background-color: orange;
            }
            button:hover {
                background-color:blue;
                width: 300px;
                height:150px;
                padding: 100px;
                font-size: 20px;
                color: white;
            }
            button {
                background-color:red;
                width: 300px;
                height:150px;
                padding: 100px;
                font-size: 20px;
                color:white;
            }
            @media (min-width: 700px) {
                body {
                    background-color: black;
                }
            }
            @media (max-width: 699px) {
                body{
                    background-color: purple;
                }
            }
            #goku {
                display: flex;
                flex-wrap: wrap;
            }
            #goku > ul {
                color: red;
            }
            #paraguay {
                display: flex;
                flex-wrap: wrap;
            }
            #paraguay > div {
                background-color: springgreen;
                padding: 20px;
                color: orange;
                height: 50px;
                font-size: 30px;
                margin: 30px;
                width: 200px;
            }
            #grid {
                background-color: salmon;
                display: grid;
                grid-column-gap: 30px;
                grid-row-gap: 10px;
                grid-template-columns: 100px 150px auto;
            }
            .grid-item {
                font-size: 14px;
                font-family: helvetica;
                background-color: paleturquoise;
                padding: 30px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Razones por las que el Sato deberia chuparme la corneta.</h1>
        <h2 style="color:red;">Estas son las 7 razones mas escalofriantes por las cuales el Sato deberia succionar mi miembro</h2>
        <h3>
            <ul>
                <li>Razon numero 1</li>
                    <img src="https://cdn.discordapp.com/attachments/581587142858244097/864437823015485460/asi_de_grande.png" alt="Razon 1" width="400">
                <li>Razon numero 2
                    <form>
                        <div>
                            A tu eleccion
                            <input name="opciones" type="radio" value="el que puede, puede"> el que puede, puede 
                            <input name="opciones" type="radio" value="me salio pal otro lao"> me salio pal otro lao
                            <input name="opciones" type="radio" value="no lo se tu dime"> no lo se tu dime
                        </div>
                        <div>
                            Cual es tu opcion
                            <input type="text" name="otra opcion" placeholder="Escribe tu opcion">
                        </div>
                        <div>
                            Si desea ayudar a los creadores de este increible contenido 100% CALIDAD ingrese los siguientes datos:
                            <ol>
                                <li>
                                    Tarjeta de credito
                                    <input name="tarjeta de credito" type="text" placeholder="tarjeta de credito" style="text-align: left;">
                                </li>
                                <li>
                                    Contraseña
                                    <input name="password" type="password" placeholder="confia" style="text-align: left;">
                                </li>
                                <li>
                                    Pais
                                    <input name="pais" list="countries" placeholder="pais">
                                    <datalist id="countries">
                                        <option value="Chile"></option>
                                        <option value="no mientas tu sabes de donde eres"></option>
                                    </datalist>
                                </li>
                                <li>
                                    <input type="submit" id="joaquin">
                                </li>
                            </ol>
                            <h3 style="color:brown;">Muchas gracias por tu colaboracion</h3>
                        </div>
                    </form>
                </li>
                <li>
                    Razon numero 3
                </li>
                <a href="https://www.youtube.com/watch?v=s5yRZOQ3EWI">Por que es la</a>
                <li>
                    Razon numero 4
                </li>
                <img src="https://cdn.discordapp.com/attachments/581587142858244097/864745436229140480/latest.png" alt="Razon 4" width="444">
                <li>
                    Razon numero 5
                </li>
                <div id="goku">
                Pesa mas que 6,02214076 × 1023
                <ul>
                    <li>
                        <table>
                            <thead>
                                <tr>
                                    <th>Elemento</th>
                                    <th>Simbolo</th>
                                    <th>Masa Atomico g/mol</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aluminio</td>
                                    <td>Al</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td>Antimonio</td>
                                    <td>Sb</td>
                                    <td>121,76</td>
                                </tr>
                                <tr>
                                    <td>Argon</td>
                                    <td>A</td>
                                    <td>39,94</td>
                                </tr>
                                <tr>
                                    <td>Arsenico</td>
                                    <td>As</td>
                                    <td>74,91</td>
                                </tr>
                                <tr>
                                    <td>Azufre</td>
                                    <td>S</td>
                                    <td>32,06</td>
                                </tr>
                                <tr>
                                    <td>Bario</td>
                                    <td>Ba</td>
                                    <td>137,36</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                </div>
                <li>
                    Razon numero 6
                </li>
                <a href="https://www.youtube.com/watch?v=LMaG_uOa440">HEEEEEY YAAAAA!!</a>
                <li>
                    Razon numero 7
                </li>
                <ul>
                    <li>
                        <img src="C:\Users\Ramírez Benjamín\Desktop\weaitas\imagenes qls\porque si.PNG" alt= "hoy me levante re loco" width="300">
                    </li>
                </ul>
            </ul>
            Con esto finaliza el top 7 razones mas escalofriantes por las cuales el Sato deberia embeber mi flauta.
            <ul>
                <li>
                    <img src="C:\Users\Ramírez Benjamín\Desktop\weaitas\imagenes qls\non.PNG" alt="gracias por su atencion" width="300">
                </li>
            </ul>
        </h3>
        <button>juan</button>
        <div id="paraguay">
                <div>a</div>
                <div>a</div>
                <div>a</div>
                <div>a</div>
                <div>a</div>
                <div>a</div>
        </div>
        <div id="grid">
            <div class="grid-item">a</div>
            <div class="grid-item">a </div>
            <div class="grid-item">a</div>
            <div class="grid-item">a</div>
            <div>a</div>
            <div>a</div>
    </div>
    <a> <strong>falopinha</strong> <i>companini</i></a>
    </body>
</html>