<!DOCTYPE html>
<html lang="en">
    <head>
        <title>it's me</title>
        <style>
            body {
                background-color: black; 
            }
            h1, h3 {
                color:white;
                font-weight:bolder;
            }
            table{
                border: 2px solid white;
                border-collapse: collapse;
            }
            td, th { 
                border: 2px solid white;
                padding: 5px;
            }
            #joaquin {
                color: black; background-color: orange;
            }
            button:hover {
                background-color:blue;
                width: 300px;
                height:150px;
                padding: 100px;
                font-size: 20px;
                color: white;
            }
            button {
                background-color:red;
                width: 300px;
                height:150px;
                padding: 100px;
                font-size: 20px;
                color:white;
            }
            @media (min-width: 700px) {
                body {
                    background-color: black;
                }
            }
            @media (max-width: 699px) {
            body{
                background-color: black;
                font-family: Georgia;
                font-size: 30px;
                margin: 30px;
                width: 200px;
            }
            h1{
                color: whitesmoke;
            }
            h2{

                color:red;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #yo{
                color: blueviolet;
                font-size: 40px;
                font-family: Arial;
            }
          }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Razones por las que el Sato deberia chuparme la corneta.</h1>
        <h2 style="color:red;">Estas son las 7 razones mas escalofriantes por las cuales el Sato deberia succionar mi miembro</h2>
        <h3>
            <ul>
                <li>Razon numero 1</li>
                    <img src="https://cdn.discordapp.com/attachments/581587142858244097/864437823015485460/asi_de_grande.png" alt="Razon 1" width="400">
                <li>Razon numero 2
                    <form>
                        <div>
                            A tu eleccion
                            <input name="opciones" type="radio" value="el que puede, puede"> el que puede, puede 
                            <input name="opciones" type="radio" value="me salio pal otro lao"> me salio pal otro lao
                            <input name="opciones" type="radio" value="no lo se tu dime"> no lo se tu dime
                        </div>
                        <div>
                            Cual es tu opcion
                            <input type="text" name="otra opcion" placeholder="Escribe tu opcion">
                        </div>
        <div>
            <h1>LAL is love, LAL is life.</h1>
            <h2> EA aprende a hacer launchers</h2>
        </div>
        <div id=yo>
            aqui el sato se la come como la mama de un weon.
        </div>
                <li>
                    Razon numero 6
                </li>
                <a href="https://www.youtube.com/watch?v=LMaG_uOa440">HEEEEEY YAAAAA!!</a>
                <li>
                    Razon numero 7
                </li>
                <ul>
                    <li>
                        <img src="C:\Users\Ramírez Benjamín\Desktop\weaitas\imagenes qls\porque si.PNG" alt= "hoy me levante re loco" width="300">
                    </li>
                </ul>
            </ul>
            Con esto finaliza el top 7 razones mas escalofriantes por las cuales el Sato deberia embeber mi flauta.
            <ul>
                <li>
                    <img src="C:\Users\Ramírez Benjamín\Desktop\weaitas\imagenes qls\non.PNG" alt="gracias por su atencion" width="300">
                </li>
            </ul>
        </h3>
        <button>juan</button>
    </body>
</html>